# Base Configuration
# 10.5.0.2
# 192.168.11.40

API_BASE_URL= 
APP_TITLE=QASMA
ENVIRONMENT=production
DATABASE_NAME= 

# App Settings
ENABLE_LOGGING=false

# API Keys
ANALYTICS_KEY=your-analytics-key
MAPS_KEY=your-maps-key

# Flavor-specific URLs
DEV_API_BASE_URL=http://localhost:5000
STAGING_API_BASE_URL=https://staging-api.example.com
PROD_API_BASE_URL= 

# Feature Flags
ENABLE_PUSH_NOTIFICATIONS=true
ENABLE_ANALYTICS=true
