# Base Configuration
API_BASE_URL=https://dev-api.example.com
APP_NAME=FlutterBaseTemplate
ENVIRONMENT=development

# App Settings
ENABLE_LOGGING=true

# DATABASE
DATBASE_NAME=dbName

# API Keys
ANALYTICS_KEY=your-analytics-key
MAPS_KEY=your-maps-key

# Flavor-specific URLs
DEV_API_BASE_URL=https://dev-api.example.com
STAGING_API_BASE_URL=https://staging-api.example.com
PROD_API_BASE_URL=https://api.example.com

# Feature Flags
ENABLE_PUSH_NOTIFICATIONS=true
ENABLE_ANALYTICS=true
